{
  "include": [
      "./src/**/*",
      "./src/custom.d.ts",
  ],
  "compilerOptions": {
    "target": "ES2019",                    
    "module": "commonjs",                
    "lib": ["ES2019", "DOM"],
    "rootDir": "./src",                   
    "typeRoots": ["./node_modules/@types"],
    "types": ["gapi", "gapi.auth2", "google.accounts", "gapi.client.sheets-v4"], 
    "outDir": "./dist",                               
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                         
    "noImplicitAny": true,                 
    "strictNullChecks": true,             
    "strictFunctionTypes": true,         
    "noImplicitThis": true,             
    "noImplicitReturns": true,         
    "skipLibCheck": true              
  }
}
